{
  "name": "aidbox-adk-examples",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "app": "vite",
    "backend": "nodemon",
    "setup": "ts-node --esm scripts/env.ts",
    "seed": "ts-node --esm scripts/seed.ts",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.12",
    "mailgun.js": "9.0.1",
    "aidbox-sdk": "file:aidbox-javascript-sdk-v1.0.0.tgz",
    "chart.js": "^4.2.1",
    "classnames": "^2.3.2",
    "dayjs": "1.11.7",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "dotenv": "16.1.4",
    "form-data": "4.0.0"
  },
  "devDependencies": {
    "prettier": "2.8.8",
    "@types/prettier": "2.7.3",
    "@types/node": "^20.2.1",
    "@types/prompts": "^2.4.4",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.32.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^2.0.21",
    "prompts": "^2.4.2",
    "ts-node": "10.9.1",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-svgr": "^2.4.0"
  }
}