{
  "name": "aidbox-javascript-sdk",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.292.0",
    "aidbox-sdk": "file:../../aidbox-javascript-sdk-v1.0.0.tgz",
    "dotenv": "^16.0.3",
    "node-cron": "^3.0.2",
    "prom-client": "^14.2.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@types/node-cron": "^3.0.7",
    "nodemon": "^2.0.21"
  }
}
